# LigaManager

./: .gitignore  readme.md
src/: LigaManager.sln
src/LibaManager.Saison.Domain.Test/: LigaManager.Saison.Domain.Test.csproj  SeasonTest.cs
src/LigaMaa.Saison.Domain.Spec/: App.config  LigaManagement.feature  LigaManagement.feature.cs  LigaManagementSteps.cs  LigaManager.Saison.Domain.Spec.csproj
src/LigaManager/: LigaManager.csproj  Program.cs  Startup.cs  appsettings.json
src/LigaManager.Accounting/: LigaManager.Accounting.csproj
src/LigaManager.Accounting/Controllers/: AccountController.cs  ApplicationUsersController.cs  ManageController.cs
src/LigaManager.Accounting/Data/: ApplicationDbContext.cs
src/LigaManager.Accounting/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/LigaManager.Accounting/Migrations/: 20171214201751_Initial.Designer.cs  20171214201751_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/LigaManager.Accounting/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/LigaManager.Accounting/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/LigaManager.Accounting/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  ListViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/LigaManager.Accounting/Services/: EmailSender.cs  IEmailSender.cs
src/LigaManager.Accounting/Views/: _ViewImports.cshtml
src/LigaManager.Accounting/Views/ApplicationUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/LigaManager.Accounting/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  List.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/LigaManager.Accounting/Views/Shared/: _LoginPartial.cshtml
src/LigaManager.Saison.Domain/: Game.cs  Season.cs  Team.cs
src/LigaManager/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/LigaManager/Data/: ApplicationDbContext.cs
src/LigaManager/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/LigaManager/Models/: ApplicationUser.cs  ErrorViewModel.cs
(+26 files in other folders)
